{
  "name": "issuetracker",
  "version": "1.0.0",
  "description": "IssueTracker application",
  "engines": {
    "node": "13.x",
    "yarn": "1.x"
  },
  "scripts": {
    "build:client": "yarn install --cwd client && yarn --cwd client build",
    "build:server": "npm i --prefix server && npm run build --prefix server",
    "start": "npm start --prefix server",
    "heroku-postbuild": "npm run build:client && npm run build:server"
  }
}